<html>
    <head>       
        <meta charset="UTF-8">
        <meta name="viewport" contet="Width=device,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="vocational">
         <div>
            <h1>Animation Course</h1>
            <p>Animation is the procedure of making the illusion of motion, by rapidly displaying sequence of static images<br>, which are a little different from each other. This is a path less treaded on, however the market for animation<br> is catching on, is the next big thing in the market today. The market for 2D and 3D animators is growing in<br> India and across the globe, thanks to animation movies like Avatar, Narnina and many more that grace the screen<br> every year.</p>
         </div>
         <div>
         <div>
             <h1> Electronics/ House electrician/ Electrical expert</h1>
             <p>The world is switching to electrical gadgets more and more, thanks to the falling prices and their rising popularity.<br> Good electricians are required by business, homes and factories alike. Electricians are responsible to create,<br> maintain and repair any electrical equipment or wiring that might go wrong or faulty. It is necessary to keep<br> up with the fast changing technology and to know the how-to’s of the lasts technology like navigation systems,<br> communications systems and more.</p>
         </div> 
         <div>
             <h1>Gym/Physical Education</h1>
             <p>The world is becoming more and more health conscious and we are seeing a trend of people spending less on fast<br> food chains and more on gyms. No wonder, the demand for a good fitness coach is on the rise among the youth of<br> the country. Physical education which is the key to the holistic development of a kid, is now a course that<br> students can further explore and make a career in with the help of vocational courses in the field of physical<br> fitness.</p>
         </div>
         <div>
             <h1>Finance and Banking</h1>
             <p>One of the oldest and most profitable sectors of the economy are banking and finance. Since, they are directly<br> linked to the economy of the country, this sector is the most regulated of all. Banking and finance deals with<br> assets, liabilities and investments in the dynamic economy of the world. This calls for a candidate that is not<br> only active but is also well versed with the economic atmosphere of the world. The vocational course, enhance<br> and builds skills which will help you in acing your career in this sector or field.</p>
         </div>
         <div>
             <h1>Disaster Management</h1>
             <p>This lesser known field of study is extremely beneficial to all those who wish to work in the field of disaster<br> management with reputed organizations. Disaster management focuses formulating plans which will help prevent<br> vulnerable areas and people from hazardous calamities or help cope with them. In India, we have National Disaster<br> Management Authority, which is an official government body which regulates the working towards the creation of<br> disaster prevention plans.</p>
         </div>
         <div>
             <h1>Public Relations</h1>
             <p>Communication and public relation is the one of the important aspects of our lives as we stay in a society.<br> Communication can be of course, verbal, written or visual. Good communication skills don’t only aid you in your<br> professional life but also in your personal and interpersonal communication. Thus, there is no wonder that a<br> lot of students today are opting for this course in the hopes of a bright career.</p>
         </div>
         <div>
             <h1>Marketing/Advertisements</h1>
             <p>When there is such tough completion out there in every field, it is possible to ensure that your company stands<br> out by hiring the perfect Marketing or Advertisement person. Promoting and selling company’s products and<br> services to the right clients is the primary job of a marketing or advertisement person. One needs innovation<br> and creativity and need to survive in a highly dynamic work environment for this job role.</p>
         </div>
         <div>
             <h1>Catering Management</h1>
             <p>If there is one industry which will thrive no matter what, it is the food industry. With the food industry<br> undergoing a huge transformation, this line of business is expanding like never before. Especially in a country<br> like India, which is home to innumerable festivals and ceremonies, catering is one thing that people always go<br> for, as it takes care of a key aspect – food. Even professional world is opts for elite catering services for <br>their formal events, functions and seminars, etc.</p>
         </div>
         <div>
             <h1>Beauty Course</h1>
             <p>If food doesn not go out style, beauty is another sector which shows no sign of slowing down its growth. With<br> people becoming more and more conscious of their hair and the way they look, this industry has seen a spike like<br> never before in the recent years. There is no age bar to start a career in this sector, as you might not want<br> to work directly, but you might to start your own beauty cosmetic line.</p>
         </div>
         <div>
             <h1>Information Technology</h1>
             <p>This industry has seen a boom not only in India, but all across the world. Computers is not what information<br> technology is limited to. Information technology expands to design, administration and computer support and<br> telecommunications systems. Sound logical and critical thinking skills are essential for a great career in this<br> field. Technology helps the business world in more than ways people can imagine such as in faster communication,<br> in data exchange, in electronic data storage, and also in business secrets and records protection.</p>
         </div>
        </div>  
    </body>
</html>